<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="managerpanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="785.0" stylesheets="@css/UniversalStyles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car_rental_system.ManagerController">
    <children>
        <TabPane prefHeight="606.0" prefWidth="785.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Pracownicy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="785.0">
                            <children>
                                <TableView fx:id="m_tabpracownicy" prefHeight="250.0" prefWidth="695.0">
                                    <columns>
                                        <TableColumn fx:id="m_colimie" prefWidth="93.79998016357422" text="Pesel" />
                                        <TableColumn fx:id="m_colnazwisko" prefWidth="98.20001220703125" text="Imie" />
                                        <TableColumn fx:id="m_colpesel" prefWidth="113.20001375675201" text="Nazwisko" />
                                        <TableColumn fx:id="m_collogin" prefWidth="109.60003662109375" text="Login" />
                                        <TableColumn fx:id="m_colhaslo" prefWidth="149.60000610351562" text="Hasło" />
                                        <TableColumn fx:id="m_coltelefon" prefWidth="127.60003662109375" text="Telefon" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnAddWorkers" layoutX="600.0" layoutY="275.0" mnemonicParsing="false" onAction="#addWorkerBtn" prefHeight="46.0" prefWidth="164.0" text="Dodaj nowego pracownika" />
                                <Button fx:id="btnDeleteWorkers" layoutX="600.0" layoutY="425.0" mnemonicParsing="false" onAction="#delWorkerBtn" prefHeight="46.0" prefWidth="164.0" text="Usuń pracownika" />
                                <Button fx:id="btnEditWorkers" layoutX="600.0" layoutY="350.0" mnemonicParsing="false" onAction="#editWorkerBtn" prefHeight="46.0" prefWidth="164.0" text="Edytuj dane pracownika" />
                                <TextField fx:id="m_imie" layoutX="20.0" layoutY="275.0" prefHeight="35.0" prefWidth="525.0" promptText="Pesel" />
                                <TextField fx:id="m_nazwisko" layoutX="20.0" layoutY="320.0" prefHeight="35.0" prefWidth="525.0" promptText="Imie" />
                                <TextField fx:id="m_pesel" layoutX="20.0" layoutY="365.0" prefHeight="35.0" prefWidth="525.0" promptText="Nazwisko" />
                                <TextField fx:id="m_telefon" layoutX="20.0" layoutY="500.0" prefHeight="35.0" prefWidth="525.0" promptText="Telefon" />
                                <Button fx:id="searchbtn1" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" onAction="#searchWorkerBtn" prefHeight="46.0" prefWidth="164.0" text="Wyszukaj po peselu" />
                                <Button fx:id="wylog1" layoutX="695.0" mnemonicParsing="false" onAction="#wyloguj1" prefHeight="40.0" prefWidth="90.0" text="Wyloguj" />
                                <TextField fx:id="m_login" layoutX="20.0" layoutY="410.0" prefHeight="35.0" prefWidth="525.0" promptText="Login" />
                                <Button fx:id="odswież1" layoutX="700.0" layoutY="225.0" mnemonicParsing="false" onAction="#refreshTable" text="Odśwież" />
                                <PasswordField fx:id="m_haslo" layoutX="20.0" layoutY="455.0" prefHeight="35.0" prefWidth="525.0" promptText="Hasło" />
                        <Button fx:id="modify_btn" layoutX="600.0" layoutY="425.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" />
                        <Button fx:id="return_btn" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Lista samochodów">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="m_tabsamochody" layoutY="-6.0" prefHeight="250.0" prefWidth="695.0">
                                    <columns>
                                        <TableColumn fx:id="m_colrejestracja" prefWidth="88.20001375675201" text="Rejestracja" />
                                        <TableColumn fx:id="m_colmarka" prefWidth="101.39998626708984" text="Marka" />
                                        <TableColumn fx:id="m_colmodel" prefWidth="120.0" text="Model" />
                                        <TableColumn fx:id="m_colrok" prefWidth="85.79998779296875" text="Rok produkcji" />
                                        <TableColumn fx:id="m_colcena" prefWidth="111.800048828125" text="Cena za dzień" />
                                        <TableColumn fx:id="m_coldostepny" prefWidth="80.60000610351562" text="Dostępność" />
                                        <TableColumn fx:id="m_colwypozyczalnia" prefWidth="103.79998779296875" text="Wypożyczalnia" />
                                    </columns>
                                </TableView>
                                <Button fx:id="searchCarsbtn" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" onAction="#searchCarBtn" prefHeight="46.0" prefWidth="164.0" text="Szukaj po rejestracji" />
                                <TextField fx:id="m_marka" layoutX="20.0" layoutY="285.0" prefHeight="40.0" prefWidth="525.0" promptText="Marka" />
                                <Button fx:id="btnDeleteCars" layoutX="600.0" layoutY="425.0" mnemonicParsing="false" onAction="#delCarBtn" prefHeight="46.0" prefWidth="164.0" text="Usuń samochód" />
                                <Button fx:id="wylog2" layoutX="695.0" mnemonicParsing="false" onAction="#wyloguj2" prefHeight="40.0" prefWidth="90.0" text="Wyloguj" />
                                <Button fx:id="btnAddCars" layoutX="600.0" layoutY="275.0" mnemonicParsing="false" onAction="#addCarBtn" prefHeight="46.0" prefWidth="164.0" text="Dodaj samochód" />
                                <TextField fx:id="m_model" layoutX="20.0" layoutY="335.0" prefHeight="40.0" prefWidth="525.0" promptText="Model" />
                                <TextField fx:id="m_rok" layoutX="20.0" layoutY="385.0" prefHeight="40.0" prefWidth="525.0" promptText="Rok produkcji" />
                                <TextField fx:id="m_rejestracja" layoutX="20.0" layoutY="435.0" prefHeight="40.0" prefWidth="525.0" promptText="Rejestracja" />
                                <TextField fx:id="m_cena" layoutX="20.0" layoutY="485.0" prefHeight="40.0" prefWidth="525.0" promptText="Cena za dzień (xx.xx)" />
                                <Button fx:id="editCarbtn" layoutX="600.0" layoutY="350.0" mnemonicParsing="false" onAction="#editCarBtn" prefHeight="46.0" prefWidth="164.0" text="Edytuj samochód" />
                                <Button fx:id="odswiez2" layoutX="700.0" layoutY="225.0" mnemonicParsing="false" onAction="#refreshTable2" text="Odśwież" />
                        <Button fx:id="modify_btn2" layoutX="600.0" layoutY="425.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" />
                        <Button fx:id="return_btn2" layoutX="600.0" layoutY="500.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="164.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
